# TodoList

./: README.md  db.mv.db  db.trace.db  pom.xml
src/main/java/org/example/: HelloService.java  HelloServlet.java  JpaManager.java  Lang.java  LangCodes.java  LangRepository.java  LangServlet.java  Main.java
src/main/java/org/example/hello/: HelloService.java  HelloServlet.java
src/main/java/org/example/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/org/example/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/resources/db/migration/: V4__Add_ToDo_Table.sql  V5__Add_Data_To_ToDo.sql
src/main/webapp/: index.html
src/test/java/org/example/: HelloServiceTest.java
src/test/java/org/example/hello/: HelloServiceTest.java
